<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#004e92" >
    <link rel="icon" type="image/x-icon" href="img/icons/game-control.png">
    <link rel="stylesheet" href="scary-house-CSS.css">
    <title>Trio Games - Games</title>
</head>
<body>
    <div>
        <div>
            <div>TrioGames</div>
            <div>
                <img src="img/gamepad.png" alt="">
                <img src="img/emptysmartphone.png" alt="">
            </div>
            
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Read more</p>
            <button>Go somewhere</button>
        </div>
    </div>
    <header>
        <nav>
            <div>Trio Games</div>
            <div>
              <ol>
                <li>Home</li>
                <li>Games</li>
                <li>Features</li>
                <li>About</li>
                <li>Contact</li>
              </ol>
              <div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <div></div>
        <div>

             <div>
                <div>
                    <img src="img/transformer-square.jpg" alt="">
                    <div>
                        <div>Transformers</div>
                        <p>Mecha - Free</p>
                    </div>
                </div>
                <div>
                    <div>
                        A Mecha Game That Offers
                        Endless Excitement at Your
                        Fingertips.
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum unde modi
                        error incidunt tempora in harum, asperiores porro ratione iste praesentium,
                        expedita odit voluptatibus voluptatum. Eos inventore adipisci quos, iste quas at
                        quo, dolor deleniti sunt autem, maiores itaque repellendus nemo?
                    </p>
                </div>
             </div>
             <div>
                <div>
                    <img src="img/scary-house-squared.jpg" alt="">
                    <div>
                        <div>Scary House</div>
                        <p>Horror - Free</p>
                    </div>
                </div>
                <div>
                    <div>
                        A Horror Game That Offers
                        Endless Excitement at Your
                        Fingertips.
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum unde modi
                        error incidunt tempora in harum, asperiores porro ratione iste praesentium,
                        expedita odit voluptatibus voluptatum. Eos inventore adipisci quos, iste quas at
                        quo, dolor deleniti sunt autem, maiores itaque repellendus nemo?
                    </p>
                </div>
             </div>
             <div>
                <div>
                    <img src="img/5864372.jpg" alt="">
                    <div>
                        <div>Scary Cat</div>
                        <p>Horror - Free</p>
                    </div>
                </div>
                <div>
                    <div>
                        A Horror Game That Offers
                        Endless Excitement at Your
                        Fingertips.
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum unde modi
                        error incidunt tempora in harum, asperiores porro ratione iste praesentium,
                        expedita odit voluptatibus voluptatum. Eos inventore adipisci quos, iste quas at
                        quo, dolor deleniti sunt autem, maiores itaque repellendus nemo?
                    </p>
                </div>
             </div>
             <div>
                <div>
                    <img src="img/mario-p-1-circular.jpg" alt="">
                    <div>
                        <div>Super Mario</div>
                        <p>Arcade - Free</p>
                    </div>
                </div>
                <div>
                    <div>
                        An Arcade Game That Offers
                        Endless Excitement at Your
                        Fingertips.
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum unde modi
                        error incidunt tempora in harum, asperiores porro ratione iste praesentium,
                        expedita odit voluptatibus voluptatum. Eos inventore adipisci quos, iste quas at
                        quo, dolor deleniti sunt autem, maiores itaque repellendus nemo?
                    </p>
                </div>
             </div>

        </div>
    </main>
    <footer>
        <div>
          <div>About Me</div>
          <p>
            This template was recreated in puropse of training on
            CSS & HTML & JS All thanks and gratitude to Osama Elzero.
          </p>
        </div>
        
        <div>
  
          <div>
            <div>Credit:</div>
            <div>
             <p> Youtube icons created by <a href="https://www.flaticon.com/free-icons/youtube"> <span> Freepik</span> - <span>Flaticon </span></a></p>
             <p> Facebook icons created by <a href="https://www.flaticon.com/free-icons/facebook" > <span> NajmunNahar</span> - <span>Flaticon </span></a></p>
             <p> Twitter icons created by <a href="https://www.flaticon.com/free-icons/twitter" > <span> Pixel perfect</span> - <span>Flaticon </span></a></p>
             <p> Instagram icons created by <a href="https://www.flaticon.com/free-icons/instagram" > <span> edt.im</span> - <span>Flaticon </span></a></p>
             <p>For more Attributes <a href="links.html">Read more</a></p>
            </div>
          </div>
          <p>Copyright &copy; 2021 All right reserved |
            This template was remade with 
            <span>❤</span> by <span>Yahya Zehouani</span>
          </p>
        </div>
  
        <div>
          <div>Newsletter</div>
          <label>Stay Updated</label>
          <form action="">
            
            <div>
              <input type="email" placeholder="Email" disabled>
              <div><img src="img/icons/right-arrow.png" alt=""></div>
            </div>
            
          </form>
        </div>
  
        <div>
          <div>Follow Us</div>
          <p>Stay tuned</p>
          <div>
            <a href="https://www.facebook.com/profile.php?id=100013393421437"><img src="img/Icons/facebook-logo.png" alt=""></a>
            <a href="https://www.instagram.com/yahya_zahouani/"><img src="img/Icons/instagram-logo.png" alt=""></a>
            <img src="img/Icons/twitter.png" alt="">
            <a href="https://www.youtube.com/channel/UC-SJsyWShofE-d_vvrUIdrw"><img src="img/Icons/youtube (1).png" alt=""></a>
          </div>
        </div>
    </footer>
    <ol>
          <li>Home</li>
          <li>Games
            <img src="img/icons/down-arrow.png" alt="">
              <ol>
                  <li>Earth Shaker</li>
                  <li>Scary House</li>
                  <li>Scary Cat</li>
                  <li>Super Mario</li>
              </ol>
          </li>
          
          <li>Features</li>
          <li>About</li>
          <li>Contact</li>
    </ol>
</body>
<style>
    @media (min-width: 360px), (max-width: 360px) {
        ::-moz-selection { 
        background: #004e92;
        }
        ::selection {
        background: #004e92;
        }
        body {
            display: grid;
            grid-template-areas: 'header' 'main' 'footer';
            grid-template-rows: 50vh 380vh 100vh;
            grid-template-columns: 100%;
            overflow-x: hidden;
        }
        body > div:first-child{
        display: none;
        }
        body p {
        font-family: var(--Roboto);
        }
        header {
            grid-area: header;
            background-image: url('img/gamepage-mobile-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 0;
            position: relative;
        }
        header nav {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 13%;
        }
        header nav > div:first-child {
        font-size: 2rem;
        background: var(--Aubergine);
        width:45%;
        height: 120%;
        display: grid;
        place-content: center;
        place-items: center;
        border-radius: 0 0 10px 10px;
        -webkit-border-radius: 0 0 10px 10px;
        -moz-border-radius: 0 0 10px 10px;
        -ms-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
        margin-left: 4%;
        font-family: var(--Pacifico);
        font-weight: bold;
        }
        header nav ol {
        display: none;
        }
        body > ol {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            height: 100vh;
            width: 100vw;
            background-color: white;
            position: absolute;
            color: black;
            top: 0;
            justify-content:center;
            font-size: 3.5rem;
            font-family: var(--Glory);
            padding-left: 10%;
            transform: translateY(-100%);
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            z-index: 2;
        }
        .curtain {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        }
        body > ol > li {
        margin-bottom: 8%;
        position: relative;
        top: -15%;
        }
        body > ol > li:first-child {
            color: #61045F;
        }
        body > ol > li > ol {
        list-style-type: none;
        font-size: 2rem;
        padding: 5% 5% 0;
        display: none;
        position: relative;
        }
        body > ol > li > ol > li {
        margin-bottom: 3%;
        }
        body > ol img {
        width: 10%;
        position: absolute;
        top: 10%;
        left: 86%;
        cursor: pointer;
        }
        header nav > div:last-child {
        justify-content: flex-end;
        height: 100%;
        width: 13%;
        margin-right: 4%;
        background-color: white;
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        -ms-border-radius: 0 0 4px 4px;
        -o-border-radius: 0 0 4px 4px;
        position: relative;
        z-index: 3;
        }
        header nav > div:last-child > div {
        width: 88%;
        cursor: pointer;
        position: relative;
        height: 100%;
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        -ms-border-radius: 0 0 4px 4px;
        -o-border-radius: 0 0 4px 4px;
        z-index: 1;
        }
        header nav > div:last-child > div > div:first-child {
        position: absolute;
        width: 66%;
        background-color: #61045F;
        height: 3px;
        top: 20%;
        right: 3%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
        }
        header nav > div:last-child > div > div:nth-child(2) {
        position: absolute;
        width: 85%;
        background-color: #61045F;
        height: 3px;
        top: 50%;
        right: 3%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        }
        header nav > div:last-child > div > div:last-child {
            position: absolute;
            top: 80%;
            right: 3%;
            width: 55%;
            height: 3px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            background-color: #61045F;
            transition: 0.2s;
            -webkit-transition: 0.2s;
            -moz-transition: 0.2s;
            -ms-transition: 0.2s;
            -o-transition: 0.2s;
        }
        header nav + div {
            display: none;
        }
        .xBottom {
            transform: translate(-50%, -60%) rotate(45deg);
            -webkit-transform: translate(-50%, -60%) rotate(45deg);
            -moz-transform: translate(-50%, -60%) rotate(45deg);
            -ms-transform: translate(-50%, -60%) rotate(45deg);
            -o-transform: translate(-50%, -60%) rotate(45deg);
            background-color: white !important;
        }
        .xTop {
            transform: translate(-50%, -45%) rotate(-45deg);
            -webkit-transform: translate(-50%, -45%) rotate(-45deg);
            -moz-transform: translate(-50%, -45%) rotate(-45deg);
            -ms-transform: translate(-50%, -45%) rotate(-45deg);
            -o-transform: translate(-50%, -45%) rotate(-45deg);
            background-color: white !important;
        }
        .background {
             background-color: #61045F;
        }
        main {
            grid-area: main;
            font-family: var(--Glory);
        }
        main > div:first-child {
            display: none;
        }
        main > div:not(:first-child) {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        main > div:not(:first-child) > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: white;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            width: 90%;
            justify-self: center;
            color: black;
            padding: 5% 8% 10%;
            position: relative;
            z-index: 1;
            height: 20%;
            box-shadow: 0 0 10px 0px #00042817;
        }
        main > div:not(:first-child) > div > div:first-child {
            display: flex;
            align-items: center;
        }
        main > div:not(:first-child) > div > div:first-child img {
            width: 35%;
            border: 7px solid white;
            border-radius: 50%;
            box-shadow: 0 0 10px 0px #00042817;
            margin-right: 6%;
        }
        main > div:not(:first-child) > div > div:first-child > div > div {
            font-weight: 600;
            font-size: 2.5rem;
            margin-bottom: 4%;
        }
        main > div:not(:first-child) > div > div:first-child > div > p {
            font-size: 2rem;
        }
        main > div:not(:first-child) > div > div:last-child {
            text-align: left;
            padding-left: 4%;
        }
        main > div:not(:first-child) > div > div:last-child > div {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 4%;
        }
        main > div:not(:first-child) > div > div:last-child > p {
        font-size: 1.4rem;
        }
        footer { 
            grid-area: footer;
            display: grid;
            grid-template-rows: 20% 40% 20% 17%;
            grid-template-columns: 100%;
            grid-template-areas: 'aboutMe' 'credit' 'newsLetter' 'social';
            row-gap: 1%;
            background-color: rgba(0, 0, 0, 0.815);
            font-family: var(--Glory);
            place-items: center;
            place-content: center;
            padding: 0 5%;
        }
        footer p {
            opacity: 0.6;
        }
        footer > div:first-child {
            grid-area: aboutMe;
        }
        footer > div:first-child > div:first-child {
            font-size: 3.5rem;
            line-height: 50px;
        }
        footer > div:first-child > p {
            font-size: 1.5rem;
        }
        footer > div:nth-child(2) {
            grid-area: credit;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 90%;
        }
        footer > div:nth-child(2) > div > div:first-child {
            font-size: 3.5rem;
        }
        footer > div:nth-child(2) p {
            font-size: 1.5rem;
        }
        footer > div:nth-child(2) > div > div:last-child p a {
            text-decoration: none;
            color: #AA076B;
            font-weight: 600;
        }
        footer > div:nth-child(2) p > span {
            color: #AA076B;
            font-weight: 600;
        }
        footer > div:nth-child(3) {
            grid-area: newsLetter;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
        }
        footer > div:nth-child(3) > div {
            font-size: 3.5rem;
        }
        footer > div:nth-child(3) > label {
            font-size: 1.5rem;
            font-family: var(--Roboto);
            opacity: 0.6;
        }
        footer > div:nth-child(3) > form > div {
            display: flex;
            width: 100%;
        }
        footer > div:nth-child(3) > form > div > input {
            width: 80%;
            background-color: #212529;
            border: none;
            border-radius: 3px 0 0 3px;
            -webkit-border-radius: 3px 0 0 3px;
            -moz-border-radius: 3px 0 0 3px;
            -ms-border-radius: 3px 0 0 3px;
            -o-border-radius: 3px 0 0 3px;
            padding: 3%;
        }    
        footer > div:nth-child(3) > form > div > div {
            width: 10%;
            background-color: #61045F;
            border-radius: 0 3px 3px 0;
            -webkit-border-radius: 0 3px 3px 0;
            -moz-border-radius: 0 3px 3px 0;
            -ms-border-radius: 0 3px 3px 0;
            -o-border-radius: 0 3px 3px 0;
            cursor: pointer;
        }
        footer > div:nth-child(3) > form > div > div > img {
            width: 50%;
            filter: invert(1);
            -webkit-filter: invert(1);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
        footer > div:last-child {
            grid-area: social;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
        }
        footer > div:last-child > div:first-child {
            font-size: 3.5rem;
        }
        footer > div:last-child img {
            width: 6%;
            margin-right: 2%;
            filter: invert(0.5);
            -webkit-filter: invert(0.5);
            cursor: pointer;
        }
        footer > div:last-child > p {
            font-size: 1.5rem;
            font-family: var(--Roboto);
        }
    }
    @media (min-width: 390px) {
        body {
            grid-template-rows: 50vh 306vh 100vh;
        }
    }
    @media (min-width: 540px) {
        body {
            grid-template-rows: 100vh 388vh 100vh;
        }
        header nav > div:first-child {
            height: 100%;
        }
        header nav > div:last-child {
            height: 90%;
        }
    }
    @media (min-width: 768px) {
        header nav > div:first-child {
            font-size: 4rem;
        }
        main > div:not(:first-child) > div > div:first-child > div > div {
            font-size: 5rem;
        }
        main > div:not(:first-child) > div > div:first-child > div > p {
            font-size: 3.5rem;
        }
        main > div:not(:first-child) > div > div:last-child > div {
            font-size: 5rem;
        }
        main > div:not(:first-child) > div > div:last-child > p {
            font-size: 2.4rem;
        }
        footer > div:first-child > div:first-child {
            font-size: 6.5rem;
            line-height: 102px;
        }
        footer > div:first-child > p {
            font-size: 2.5rem;
        }
        footer > div:nth-child(2) > div > div:first-child {
            font-size: 6.5rem;
        }
        footer > div:nth-child(2) p {
            font-size: 2.5rem;
        }
        footer > div:nth-child(3) > form > div > input::placeholder {
            font-size: 1.2rem;
        }
        footer > div:nth-child(3) > div {
            font-size: 6.5rem;
        }
        footer > div:nth-child(3) > label {
            font-size: 2.5rem;
        }
        footer > div:last-child > div:first-child {
            font-size: 6.5rem;
        }
        footer > div:last-child > p {
            font-size: 2.5rem;
        }
    }
    @media (min-width: 1024px) {
        body {
            grid-template-rows: 50vh 254vh 100vh;
        }
        body > div:first-child {
            display: flex;
            height: 10vh;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            position: absolute;
            top: 0;
            box-shadow: 0 0 10px 0px #00042817;
            color: #000428;
        }
        body > div:first-child > div:first-child {
            width: 24%;
            display: flex;
            font-family: var(--Glory);
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 100%;
            margin-left: 1%;
        }
        body > div:first-child > div:first-child > div:first-child {
            font-size: 3rem;
            font-weight: 600;
        }
        body > div:first-child > div:first-child > div:last-child {
            width: 36%;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        body > div:first-child > div:first-child > div:last-child::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 56%;
            width: 1px;
            height: 50%;
            background-color: #000428;
            transform: translate(-56%, -50%);
            -webkit-transform: translate(-56%, -50%);
            -moz-transform: translate(-56%, -50%);
            -ms-transform: translate(-56%, -50%);
            -o-transform: translate(-56%, -50%);
            opacity: 0.6;
        }
        body > div:first-child > div:first-child img {
            width: 43%;
            cursor: pointer;
        }
        body > div:first-child > div:last-child {
            display: flex;
            width: 60%;
            justify-content: space-around;
            align-items: center;
        }
        body > div:first-child > div:last-child p {
            font-family: var(--Roboto);
            font-size: 1.3rem;
            opacity: 0.8;
        }
        body > div:first-child > div:last-child p + p {
            cursor: pointer;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
        }
        body > div:first-child > div:last-child p + p:hover {
            color: #2196f3;
        }
        body > div:first-child > div:last-child button {
            border: 1px solid #61045F;
            color: #AA076B;
            background-color: white;
            width: 23%;
            padding: 2% 0;
            border-radius: 23px;
            -webkit-border-radius: 23px;
            -moz-border-radius: 23px;
            -ms-border-radius: 23px;
            -o-border-radius: 23px;
            transition: .5s;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
        }
        body > div:first-child > div:last-child button:hover {
            background-color: #61045F;
            color: whitesmoke;
        }
        header {
            top: 10vh;
            background-image: none;
            background-size: unset;
            background-repeat: unset;
            background-position: unset;
        }
        header nav {
            height: 15%;
        }
        header nav > div:first-child {
            font-size: 2rem;
            width: 14%;
            box-shadow: 0 0 10px 0px #00042820;
            border-radius: 0 0 6px 6px;
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            -ms-border-radius: 0 0 6px 6px;
            -o-border-radius: 0 0 6px 6px;
        }
        header nav > div:last-child {
            width: 35%;
            background-image: var(--Aubergine);
            box-shadow: 0 0 10px 0px #00042820;
            border-radius: 0 0 6px 6px;
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            -ms-border-radius: 0 0 6px 6px;
            -o-border-radius: 0 0 6px 6px;
        }
        header nav ol {
            display: flex;
            color: #000428;
            list-style-type: none;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            align-items: center;
            font-size: 1.4rem;
            font-family: var(--Glory);
            font-weight: 600;
            color: whitesmoke;
        }
        header nav > div:last-child > div:last-child {
            display: none;
        }
        main > div:first-child {
            display: block;
            background-image: url('img/gamepage-desktop-panel.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 50%;
        }
        main > div:not(:first-child) {
            flex-direction: row;
            flex-wrap: wrap;
            height: 71%;
            position: relative;
            top: -56%;
            align-content: space-between;
        }
        main > div:not(:first-child) > div {
            width: 40%;
            padding: 4%;
            height: 38%;
        }
        main > div:not(:first-child) > div > div:first-child > div > div {
            font-size: 2.5rem;
        }
        main > div:not(:first-child) > div > div:first-child > div > p {
            font-size: 1.5rem;
        }
        main > div:not(:first-child) > div > div:last-child > div {
            font-size: 2.5rem;
        }
        main > div:not(:first-child) > div > div:last-child > p {
            font-size: 1.2rem;
        }
        footer {
            grid-template-columns: 50% 47%;
            grid-template-rows: 37% 60%;
            grid-template-areas: 'aboutMe newsLetter' 'credit social';
            column-gap: 7%;
            row-gap: 0%;
            position: relative;
        }
        footer p {
            opacity: 0.6;
            margin-left: 3%;
            font-size: 1.4rem !important;
        }
        footer > div:not(:nth-child(2)) > div:first-child {
            font-size: 4.5rem;
        }
        footer > div:first-child > div:first-child {
            line-height: 75px;
        }
        footer > div:first-child > p {
            line-height: 25px;
        }
        footer > div:nth-child(2) {
            height: 92%;
            justify-content: space-between;
        }
        footer > div:nth-child(2) > div > div:first-child {
            line-height: 75px;
            font-size: 4.5rem;
        }
        footer > div:nth-child(2) > p {
            margin-left: 0;
        }
        footer > div:nth-child(3) {
            height: 80%;
            justify-content: space-between;
            position:absolute;
            top: 29%;
        }
        footer > div:nth-child(3) > label {
            opacity: 0.6;
            margin-left: 3%;
            font-size: 1.4rem;
        }
        footer > div:last-child {
            justify-content: space-between;
            height: 46%; 
        }
        footer > div:last-child img {
            margin-right: 2%;
            margin-left: 0;
        }
    }
    @media (min-width: 1024px) and (min-height: 1366px) {
        body {
            grid-template-rows: 22vh 121vh 50vh;
        }
        body > div:first-child {
            height: 6vh;
        }
        header {
            top: 6vh;
        }
        header nav {
            height: 17%;
        }
    }
    @media (min-width: 1280px) {
        body > div:first-child > div:last-child p {
            font-size: 1.5rem;
        }
        main > div:not(:first-child) > div {
            padding: 3%;
            height: 36%;
        }
        main > div:not(:first-child) > div > div:first-child img {
            width: 26%;
        }
        main > div:not(:first-child) > div > div:first-child > div > div {
            font-size: 3.5rem;
        }
        main > div:not(:first-child) > div > div:first-child > div > p {
            font-size: 2.5rem;
        }
        main > div:not(:first-child) > div > div:last-child > div {
            font-size: 3.5rem;
        }
        main > div:not(:first-child) > div > div:last-child > p {
            font-size: 1.9rem;
        }
        footer > div:not(:nth-child(2)) > div:first-child {
            font-size: 6rem;
        }
        footer p {
            font-size: 2rem !important;
        }
        footer > div:nth-child(2) > div > div:first-child {
            line-height: 75px;
            font-size: 6rem;
        }
        footer > div:nth-child(3) > label {
            font-size: 2rem;
        }
    }
    @media (min-width: 1440px) and (min-height: 900px) {
        body {
            grid-template-rows: 37vh 169vh 50vh;
        }
        body > div:first-child > div:first-child {
            width: 28%;
        }
        body > div:first-child > div:first-child > div:first-child {
            font-size: 4.5rem;
        }
        body > div:first-child > div:first-child > div:last-child {
            width: 43%;
        }
        body > div:first-child > div:last-child p {
            font-size: 2rem;
        }
        body > div:first-child > div:last-child button {
            width: 14%;
        }
        header nav > div:first-child {
            font-size: 2.8rem;
        }
        header nav ol {
            font-size: 1.9rem;
        }
        main > div:not(:first-child) > div > div:first-child img {
            width: 26%;
        }
        main > div:not(:first-child) > div {
            height: 33%;
        }
    }
    @media (min-width: 1440px) and (min-height: 2560px) {
        body {
            grid-template-rows: 24vh 98vh 28vh;
        }
        footer p {
            font-size: 2.5rem !important;
        }
        body > div:first-child > div:last-child button {
            border-radius: 85px;
        }
    }
    @media (min-width: 1440px) and (min-height: 3440px) {
        body {
            grid-template-rows: 17vh 75vh 28vh;
        }
        body > div:first-child {
            height: 4vh;
        }
        header {
            top: 4vh
        }
    }
    @media (min-width: 1600px) {
        body > div:first-child > div:first-child > div:first-child {
            font-size: 4.5rem;
        }
        body > div:first-child > div:last-child button {
            border-radius: 90px;
            padding: 1.5% 0;
            width: 18%;
        }
        main > div:not(:first-child) > div {
            width: 35%;
        }
        header nav ol {
            font-size: 1.7rem;
        }
    }
    @media (min-width: 2560px) and (min-height: 1366px) {
        body {
            grid-template-rows: 37vh 202vh 50vh;
        }
        body > div:first-child {
            height: 9vh;
        }
        header {
            top: 9vh;
        }
        body > div:first-child > div:first-child {
            width: 25%;
        }
        body > div:first-child > div:first-child > div:first-child {
            font-size: 7rem;
        }
        body > div:first-child > div:last-child button {
            width: 21%;
            font-size: 2rem;
        }
        body > div:first-child > div:last-child p {
            font-size: 3.5rem;
        }
        body > div:first-child > div:last-child button {
            width: 17%;
        }
        header nav {
            height: 17%;
        }
        header nav > div:first-child {
            font-size: 3.5rem;
        }
        header nav ol {
            font-size: 2.9rem;
        }
        main > div:not(:first-child) > div {
            padding: 2%;
            margin-right: 9%;
            width: 34%;
        }
        main > div:not(:first-child) > div > div:first-child img {
            width: 23%;
        }
        main > div:not(:first-child) > div > div:first-child > div > div {
            font-size: 4.5rem;
        }
        main > div:not(:first-child) > div > div:first-child > div > p {
            font-size: 3.5rem;
        }
        main > div:not(:first-child) > div > div:last-child > div {
            font-size: 5rem;
        }
        main > div:not(:first-child) > div > div:last-child > p {
            font-size: 2.3rem;
        }
        footer p {
            font-size: 3rem !important;
        }
        footer > div:not(:nth-child(2)) > div:first-child {
            line-height: 90px;
        }
        footer > div:first-child > p {
            line-height: 54px;
        }
        footer > div:nth-child(3) {
            top: 11%;
            height: 88%;
        }
        footer > div:nth-child(3) > label {
            font-size: 3rem;
        }
        footer > div:last-child {
            width: 63%;
            height: 61%;;
        }
    }


</style>
<script src="Scary-house-JS.js"></script>
</html>